<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/open-props.1.4.min.css" />
        <link rel="stylesheet" href="assets/normalize.min.css" />

        <style>
            @font-face {
                font-family: "Conthrax";
                src: url("assets/conthrax-rg.otf") format("opentype");
                font-style: normal;
                font-weight: 100 400;
            }

            @font-face {
                font-family: "Conthrax-Bold";
                src: url("assets/conthrax-hv.otf") format("opentype");
                font-style: normal;
                font-weight: 500 900;
            }

            @font-face {
                font-family: "Inter";
                src: url("assets/Inter-VariableFont_slnt,wght.ttf") format("truetype");
            }

            :root {
                --font-sans: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
                    Cantarell, Noto Sans, sans-serif, Segoe UI, Roboto, Ubuntu,
                    Cantarell, Noto Sans, sans-serif;
            }

            html {
                background-color: transparent;
            }

            body {
                font-family: var(--font-sans);
                max-block-size: 100%;
                max-inline-size: 100%;
                overflow: hidden;
            }
        </style>
        <script>
            window.process = {
                env: "development",
            };
        </script>
        <script type="importmap">
            {
                "imports": {
                    "@titan-reactor-runtime/ui": "./runtime.js",
                    "react": "https://esm.sh/react@18.2.0",
                    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
                    "react-dom": "https://esm.sh/react-dom@18.2.0",
                    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
                    "react-dom/test-utils": "https://esm.sh/react-dom@18.2.0/test-utils",
                    "zustand": "https://esm.sh/zustand@4.1.1"
                }
            }
        </script>
        <script type="module" src="runtime.js"></script>
    </head>

    <body></body>
</html>
