<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bundled/assets/open-props.1.4.min.css" />
        <link rel="stylesheet" href="bundled/assets/normalize.min.css" />

        <style>
            @font-face {
                font-family: "Conthrax";
                src: url("bundled/assets/conthrax-rg.otf") format("opentype");
                font-style: normal;
                font-weight: 100 400;
            }

            @font-face {
                font-family: "Conthrax-Bold";
                src: url("bundled/assets/conthrax-hv.otf") format("opentype");
                font-style: normal;
                font-weight: 500 900;
            }

            @font-face {
                font-family: "Inter";
                src: url("bundled/assets/Inter-VariableFont_slnt,wght.ttf")
                    format("truetype");
            }

            :root {
                --font-sans: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
                    Cantarell, Noto Sans, sans-serif, Segoe UI, Roboto, Ubuntu,
                    Cantarell, Noto Sans, sans-serif;
            }

            html {
                background-color: transparent;
            }

            body {
                font-family: var(--font-sans);
                max-block-size: 100%;
                max-inline-size: 100%;
                overflow: hidden;
            }
        </style>
        <script>
            window.process = {
                env: "development",
            };
        </script>
        <script type="importmap">
            {
                "imports": {
                    "@titan-reactor-runtime/ui": "./runtime.tsx",
                    "react": "https://cdn.skypack.dev/pin/react@v17.0.1-yH0aYV1FOvoIPeKBbHxg/mode=imports,min/optimized/react.js",
                    "react/jsx-runtime": "https://cdn.skypack.dev/pin/react@v17.0.1-yH0aYV1FOvoIPeKBbHxg/mode=imports,min/unoptimized/jsx-runtime.js",
                    "react-dom": "https://cdn.skypack.dev/pin/react-dom@v17.0.1-oZ1BXZ5opQ1DbTh7nu9r/mode=imports,min/optimized/react-dom.js",
                    "react-dom/client": "https://cdn.skypack.dev/pin/react-dom@v17.0.1-oZ1BXZ5opQ1DbTh7nu9r/mode=raw,min/client",
                    "react-dom/test-utils": "https://cdn.skypack.dev/pin/react-dom@v17.0.1-oZ1BXZ5opQ1DbTh7nu9r/mode=imports,min/unoptimized/test-utils.js",
                    "zustand": "https://cdn.skypack.dev/pin/zustand@v3.7.1-mEclQ0TBZsR5pwn7Ov2F/mode=imports,min/optimized/zustand.js"
                }
            }
        </script>
        <script type="module" src="https://cdn.skypack.dev/react@18.2.0"></script>
        <script type="module" src="https://cdn.skypack.dev/react-dom@18.2.0"></script>
        <script type="module" src="https://cdn.skypack.dev/zustand@3.7.1"></script>
        <script type="module" src="runtime.tsx"></script>
    </head>

    <body></body>
</html>
